dist/index.html
<head><title>Pump and Hold - Fair PUMPs for everyone!</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="We are a PUMP and HOLD community. Earn 2000 Free PNHD Tokens on registration!"><link href="main.css" rel="stylesheet"></head><body><main class="site"><header class="header"><div class="container"><h1 class="header__title">Pump and Hold</h1><div class="header__links"><a class="header__link">Telegram</a><a class="header__link">Twitter</a></div></div></header><section class="hero"><div class="container"><div class="hero__info"><h2 class="hero__title">Pump and Hold</h2><h3 class="hero__subtitle">Specially selected coins PUMP community. <br /> We are not here to harm the market, we want to highlight small and interesting coins</h3><a class="hero__button" href="#">Join our Telegram Channel</a></div></div></section><section class="section"><div class="container"><h4 class="section__title">We are a PUMP group but we never DUMP!</h4><h5 class="section__subtitle">Our goal is to make fair and very profitable PUMPs so everyone can join the train and make profits together.</h5><p class="section__body">Coins are carefully selected based on it's probaility to stay high, analyzed by it's market history.<br />We wan't to make human only trading with BOT free solutions to make sure that everyone joins the PUMP on time.</p></div></section><section class="section section--topics"><div class="container"><ul class="section__topics"><li class="section__item"><h3 class="section__title">Fair PUMPs</h3><h3 class="section__subtitle">BOT free pumps, made for humans.<br />We do not prepump the coins, we are a community, everyone can profit!</h3></li><li class="section__item"><h3 class="section__title">PNHD ERC20 Token</h3><h3 class="section__subtitle">Every new user is going to recieve a fair amout of our Pump And Hold Token for free!<br />You just need to subscripe to our airdrop! ;D</h3></li><li class="section__item"><h3 class="section__title">Repump</h3><h3 class="section__subtitle">Remember the coin you bought and couldn't sell at peak? We got you!<br />With regular repump signals to ensure profit for everyone.</h3></li></ul></div></section></main><script type="text/javascript" src="main.js"></script></body>

src/modules/hero/index.pug
section.hero
	.container
		.hero__info
			h2.hero__title Mooners
			h3.hero__subtitle Specially selected coins PUMP community. <br /> We are not here to harm the market, we want to highlight small and interesting coins
			a.hero__button(href="#") Join our Telegram Channel
	include ../countdown/index.pug
